[gd_scene load_steps=7 format=3 uid="uid://bfbrc8hceno8d"]

[ext_resource type="Script" path="res://Universe.cs" id="1_wh6hk"]
[ext_resource type="Script" path="res://Pivot.cs" id="2_7e67d"]
[ext_resource type="Script" path="res://Watcher.cs" id="3_3ebdc"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_2n7al"]
rayleigh_coefficient = 0.99
rayleigh_color = Color(0.105882, 0.258824, 0.643137, 1)
mie_color = Color(0.356863, 0.45098, 0.792157, 1)
ground_color = Color(0.168627, 0.360784, 0.827451, 1)

[sub_resource type="Sky" id="Sky_njqtj"]
sky_material = SubResource("PhysicalSkyMaterial_2n7al")

[sub_resource type="Environment" id="Environment_p4qy4"]
background_mode = 2
sky = SubResource("Sky_njqtj")
ambient_light_source = 3
ambient_light_color = Color(0.270588, 0.270588, 0.270588, 1)
ambient_light_sky_contribution = 0.21
ambient_light_energy = 0.43
reflected_light_source = 1
glow_enabled = true
glow_intensity = 0.72
glow_strength = 0.76
glow_bloom = 0.25
glow_hdr_threshold = 0.5

[node name="Universe" type="Node3D"]
script = ExtResource("1_wh6hk")

[node name="Pivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_7e67d")

[node name="Watcher" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8000)
current = true
near = 1.0
far = 20000.0
script = ExtResource("3_3ebdc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p4qy4")

[node name="PlayerCam" type="Camera3D" parent="."]
near = 1.0
far = 10000.0
