[gd_scene load_steps=5 format=3 uid="uid://bfbrc8hceno8d"]

[ext_resource type="Script" path="res://Universe.cs" id="1_wh6hk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ww3by"]
sky_horizon_color = Color(0.384314, 0.454902, 0.54902, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.384314, 0.454902, 0.54902, 1)

[sub_resource type="Sky" id="Sky_njqtj"]
sky_material = SubResource("ProceduralSkyMaterial_ww3by")

[sub_resource type="Environment" id="Environment_p4qy4"]
background_mode = 2
sky = SubResource("Sky_njqtj")
ambient_light_source = 3
ambient_light_sky_contribution = 0.21
ambient_light_energy = 0.43
reflected_light_source = 1
glow_enabled = true
glow_intensity = 0.72
glow_strength = 0.76
glow_bloom = 0.25
glow_hdr_threshold = 0.5

[node name="Universe" type="Node3D"]
script = ExtResource("1_wh6hk")

[node name="Pivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2000)
far = 10000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p4qy4")
